APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:7VfLdmt4dz/QCcC8EClz9Xs1A5FlUoQQOCNHTyzGHyU=
=======
APP_KEY=base64:A7DquVcIHkIM/WIXIs+D6vB0UuQ1zsXSJ4LgDP50Nzk=
>>>>>>> 67f1e3165dd1a748e8288b061d312588d9bf3045
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotroaevent@gmail.com
MAIL_PASSWORD=aevent12345&
MAIL_ENCRYPTION=tls
=======
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
>>>>>>> 67f1e3165dd1a748e8288b061d312588d9bf3045

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
<<<<<<< HEAD

CAPTCHA_KEY = 6LfUosAUAAAAAJjYz1el6i16cqCwYSn_TLgCiuwx
CAPTCHA_SECRET = 6LfUosAUAAAAAKwbFbKoCu6JoqVLC7wh2K0hhlkY

GOOGLE_CLIENT_ID=127658938381-79tqafc7g0urcermecs0gc6c9ikiso4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=W0oYu04CTGCtgQmZL0A62qYl
GOOGLE_CALLBACK_URL=https://localhost/A-event/event/public/pages/login/google/callback
=======
>>>>>>> 67f1e3165dd1a748e8288b061d312588d9bf3045
